Package: MEAanalysis
Version: 0.1.0
Title: Analyse Multi Electrode Array Single Electrode, Well, and Synchrony Data
Author: Emily Gordon
Maintainer: Emily Gordon <emily.gordon@wadham.ox.ac.uk>
Description: A package containing functions to analyse single electrode, well, and synchrony data obtained using the multi electrode array techinique. Functions utilise Axis Navigator software output files.
License: GPL (>= 2)
Depends: 
  data.table (>= 1.15.4),
  dplyr (>= 1.1.4),
  ggplot2 (>= 3.5.0),
  janitor (>= 2.2.0),
  kableExtra (>= 1.4.0),
  knitr (>= 1.46),
  readr (>= 2.1.5),
  readxl (>= 1.4.3),
  reshape2 (>= 1.4.4),
  stringr (>= 1.5.1),
  tidyr (>= 1.3.1),
  tidyverse (>= 2.0.0),
  R (>= 4.3)
Encoding: UTF-8
RoxygenNote: 7.3.1
LazyData: true
Suggests: 
    rmarkdown (>= 2.26),
    testthat (>= 3.2.1)
VignetteBuilder: knitr
Config/testthat/edition: 3
