name	user	system	elapsed
MEA_heatmap	0.26	0.05	0.38	
create_electrode_dataset	0.84	2.31	3.36	
create_synchrony_dataset	0.03	0.13	0.18	
electrode_burst_duration	0.06	0.03	0.07	
electrode_mean_burst_ISI	0.03	0.00	0.03	
electrode_number_of_bursts	0.03	0.00	0.03	
electrode_spikes_per_burst	0.04	0.00	0.05	
single_electrode_barchart	2.05	0.32	2.41	
well_barchart	1.75	0.50	2.28	
well_burst_duration	0.08	0.00	0.07	
well_mean_burst_ISI	0.03	0.02	0.04	
well_number_of_bursts	0.05	0.00	0.05	
well_spikes_per_burst	0.03	0.00	0.04	
