name	user	system	elapsed
MEA_heatmap	0.25	0.05	0.35	
create_electrode_dataset	0.83	2.48	3.42	
create_synchrony_dataset	0.06	0.11	0.17	
electrode_burst_duration	0.11	0.00	0.12	
electrode_mean_burst_ISI	0.05	0.00	0.04	
electrode_number_of_bursts	0.04	0.00	0.06	
electrode_spikes_per_burst	0.06	0.00	0.08	
single_electrode_barchart	1.87	0.43	2.36	
well_barchart	2.03	0.39	2.46	
well_burst_duration	0.03	0.02	0.04	
well_mean_burst_ISI	0.03	0.00	0.04	
well_number_of_bursts	0.07	0.00	0.06	
well_spikes_per_burst	0.01	0.02	0.05	
