name	user	system	elapsed
MEA_heatmap	0.39	0.03	0.43	
create_electrode_dataset	0.69	2.63	3.49	
create_synchrony_dataset	0.03	0.09	0.14	
electrode_burst_duration	0.08	0.00	0.09	
electrode_mean_burst_ISI	0.05	0.00	0.05	
electrode_number_of_bursts	0.03	0.00	0.03	
electrode_spikes_per_burst	0.05	0.00	0.04	
single_electrode_barchart	1.98	0.39	2.40	
well_barchart	1.64	0.36	2.03	
well_burst_duration	0.05	0.00	0.05	
well_mean_burst_ISI	0.05	0.00	0.05	
well_number_of_bursts	0.06	0.00	0.07	
well_spikes_per_burst	0.03	0.00	0.04	
