name	user	system	elapsed
MEA_heatmap	0.11	0.10	0.20	
create_electrode_dataset	0.43	1.67	2.14	
create_synchrony_dataset	0.00	0.08	0.09	
electrode_burst_duration	0.05	0.00	0.04	
electrode_mean_burst_ISI	0.02	0.01	0.03	
electrode_number_of_bursts	0.02	0.00	0.03	
electrode_spikes_per_burst	0.03	0.00	0.03	
single_electrode_barchart	1.19	0.30	1.48	
well_barchart	1.04	0.25	1.34	
well_burst_duration	0.02	0.02	0.03	
well_mean_burst_ISI	0.01	0.00	0.03	
well_number_of_bursts	0.05	0.00	0.05	
well_spikes_per_burst	0.01	0.00	0.01	
