name	user	system	elapsed
MEA_heatmap	0.17	0.01	0.21	
create_electrode_dataset	0.47	1.63	2.12	
create_synchrony_dataset	0.07	0.05	0.11	
electrode_burst_duration	0.05	0.00	0.05	
electrode_mean_burst_ISI	0.04	0.00	0.03	
electrode_number_of_bursts	0.02	0.00	0.02	
electrode_spikes_per_burst	0.01	0.00	0.03	
single_electrode_barchart	1.21	0.25	1.50	
well_barchart	1.11	0.23	1.38	
well_burst_duration	0.03	0.00	0.03	
well_mean_burst_ISI	0.04	0.00	0.03	
well_number_of_bursts	0.03	0.00	0.03	
well_spikes_per_burst	0.03	0.00	0.04	
