name	user	system	elapsed
MEA_heatmap	0.39	0.04	0.46	
create_electrode_dataset	0.83	2.52	3.46	
create_synchrony_dataset	0.03	0.11	0.16	
electrode_burst_duration	0.06	0.02	0.09	
electrode_mean_burst_ISI	0.04	0.00	0.05	
electrode_number_of_bursts	0.05	0.02	0.06	
electrode_spikes_per_burst	0.04	0.00	0.05	
single_electrode_barchart	2.20	0.39	2.61	
well_barchart	1.86	0.32	2.20	
well_burst_duration	0.04	0.00	0.04	
well_mean_burst_ISI	0.05	0.00	0.03	
well_number_of_bursts	0.05	0.02	0.07	
well_spikes_per_burst	0.06	0.00	0.06	
