name	user	system	elapsed
MEA_heatmap	0.17	0.04	0.22	
create_electrode_dataset	0.50	1.69	2.35	
create_synchrony_dataset	0.02	0.08	0.10	
electrode_burst_duration	0.05	0.00	0.05	
electrode_mean_burst_ISI	0.06	0.00	0.03	
electrode_number_of_bursts	0.03	0.00	0.03	
electrode_spikes_per_burst	0.01	0.00	0.03	
single_electrode_barchart	1.50	0.28	1.79	
well_barchart	1.39	0.25	1.67	
well_burst_duration	0.03	0.00	0.04	
well_mean_burst_ISI	0.03	0.00	0.03	
well_number_of_bursts	0.06	0.00	0.06	
well_spikes_per_burst	0.05	0.00	0.04	
